<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/output.css">
    <title>Document</title>
</head>

<body class="bg-indigo-500 flex flex-col">
    <div class="bg-white border rounded-md bg-flex flex-col w-1/3 mx-auto my-56 p-6 md:flex-row md:w-1/3 md:mx-auto sm:w-2/3 s:w-2/3 ls:w-3/4">
        <!--Logo-->
        <div class="">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="bg-indigo-700 rounded-full mx-auto text-white p-4 text-center mb-2 w-14 h-14">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9 17.25v1.007a3 3 0 01-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0115 18.257V17.25m6-12V15a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 15V5.25m18 0A2.25 2.25 0 0018.75 3H5.25A2.25 2.25 0 003 5.25m18 0V12a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 12V5.25" />
              </svg>

        </div>

        <!--forms-->
        <div class="">
            Username
            <input type="text" placeholder="Username" class="text-gray-400 border border-gray-400 rounded-lg w-full   ">
        </div>
        <br>
        <div class="">
            Password
            <input type="text" placeholder="................." class="text-gray-400 placeholder:text-3xl border border-gray-400 rounded-lg w-full relative focus:shadow-lg ">
            <div class="flex absolute -mt-7  lg:right-72 mr-24  md:right-56 sm:right-8 s:right-2 ls:right-1">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="cursor-pointer  w-4 h-4">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.98 8.223A10.477 10.477 0 001.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.45 10.45 0 0112 4.5c4.756 0 8.773 3.162 10.065 7.498a10.523 10.523 0 01-4.293 5.774M6.228 6.228L3 3m3.228 3.228l3.65 3.65m7.894 7.894L21 21m-3.228-3.228l-3.65-3.65m0 0a3 3 0 10-4.243-4.243m4.242 4.242L9.88 9.88" />
                  </svg>
            </div>

        </div>
        <!--Button-->
        <div class="mt-4 flex flex-cols justify-between">
            <button class="bg-blue-400 rounded-md text-white p-3">Login</button>
            <p class="text-blue-600 cursor-pointer font-bold text-1xl">Forget Password?</p>
        </div>
    </div>
    <!--Footer-->
    <div class="items-center mx-auto -mt-56 mb-16 text-white">&copy;Yakseh10 2022</div>
</body>

</html>